# packages in environment at /Users/njwheeler/software/miniconda3/envs/dev:
#
# Name                    Version                   Build  Channel
biopython                 1.74             py36h1de35cc_0
blas                      1.0                    openblas
bz2file                   0.98                     py36_1
ca-certificates           2020.1.1                      0
certifi                   2019.11.28               py36_0
khmer                     3.0.0a2          py36h0a44026_1    bioconda
libblas                   3.8.0               14_openblas    conda-forge
libcblas                  3.8.0               14_openblas    conda-forge
libcxx                    4.0.1                hcfea43d_1
libcxxabi                 4.0.1                hcfea43d_1
libedit                   3.1.20181209         hb402a30_0
libffi                    3.2.1                h475c297_4
libgfortran               4.0.0                         2    conda-forge
liblapack                 3.8.0               14_openblas    conda-forge
libopenblas               0.3.7                h3d69b6c_7    conda-forge
llvm-openmp               9.0.1                h28b9765_2    conda-forge
ncurses                   6.1                  h0a44026_1
numpy                     1.13.1             py36_nomkl_0
openssl                   1.1.1d               h1de35cc_4
pandas                    0.24.2           py36h0a44026_0
pip                       20.0.2                   py36_1
python                    3.6.10               h359304d_0
python-dateutil           2.8.1                      py_0
pytz                      2019.3                     py_0
readline                  7.0                  h1de35cc_5
screed                    1.0.4                      py_0    bioconda
setuptools                45.2.0                   py36_0
six                       1.14.0                   py36_0
sqlite                    3.31.1               ha441bb4_0
tk                        8.6.8                ha441bb4_0
wheel                     0.34.2                   py36_0
xz                        5.2.4                h1de35cc_4
zlib                      1.2.11               h1de35cc_3
